<!DOCTYPE html>
<html>

<head>
  <title>contact</title>
  <style>
    body {
      top: 0;
      left: 0;
      width: 99%;
      height: 97%;
      position: absolute;
      display: table;
    }

    p {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      line-height: 1.5;
    }
  </style>
</head>


<p>
  I'll only respond to those proposals that are a good match for my schedule and interests. thank you<br><br>

  e-mail<br>
  personal—<a href="mailto:maicominne@hotmail.be"><i>maicominne@hotmail.be</i></a><br>
  buisiness—<a href="mailto:info@stralux.eu"><i>info@stralux.eu</i></a><br>
  <br>

  linkedin<br>
  <a href="https://www.linkedin.com/in/maico-minne-8b0613350/" target="_blank"><i>https://www.linkedin.com/in/MaicoMinne</i></a>
  <br>
  <br>
  Stralux<br>
  <a
    href="https://walpiet.github.io/StraluxPrototype/index.html#home" target="_blank">https://Stralux.eu</a>

</p>
</body>

</html>
